# ServerProgramming

./: ServerApp.sln
Lab 1/: index.html
Lab 1/ServerApp/: Program.cs  ServerApp.csproj
Lab 2/WebApplication/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs
Lab 3/: WebApplication.sln
Lab 3/WebApplication/: Program.cs  Startup.cs
Lab 3/WebApplication/Controllers/: AboutController.cs  ServicesController.cs
Lab 3/WebApplication/Data/: about.json  services.json
Lab 3/WebApplication/Models/: AboutModel.cs  (+1 more)
Lab 4/MVC/: Startup.cs  layout.html
Lab 5/: MVC.sln
Lab 5/MVC/: MVC.csproj  MyDb.db  Program.cs  Startup.cs
Lab 5/MVC/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
Lab 5/MVC/Data/: DbInitializer.cs  SocialNetworkContext.cs
Lab 5/MVC/Models/: AppOptions.cs  Post.cs  User.cs
Lab 5/MVC/Models/ViewModels/: BasicViewModel.cs  IndexViewModel.cs
Lab 5/MVC/Services/: PostProvider.cs  UserProvider.cs
Lab 5/MVC/Views/Home/: Index.cshtml  Index.cshtml.cs
Lab 5/MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab 5/MVC/Views/Shared/: _Layout.cshtml  _PostCard.cshtml  _UserCard.cshtml
Lab 5/MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab 5/MVC/wwwroot/css/: site.css
ServerApp/Properties/: AssemblyInfo.cs
(+14 files in other folders)
